# NOTE: the default ssh password will be 'root'.  It's not a parameter as it would be hard to encode all special characters people might use, so just log in and change it!
# If you don't include all the mandatory defaultXXXXXX keys as shown the program will fail!
defaultHost=192.168.1.1
defaultUsername=vodafone
defaultPassword=theactualpassword
defaultUpgradeFilename=
defaultStartupVariant=DGA0130 Vodafone 17.1.7988-2461009-CRF846-V2.4.6
defaultFlashFirmware=0
defaultFlashSleepDelay=120
defaultConnectRetryDelay=5
defaultInterCommandDelay=5
defaultExpertMode=0
defaultSplitCommand=1
# The following line is not mandatory, but can be used as an alternative to the "-l it" command line language parameter
#defaultLanguage=it
# the next two lines are just for debugging
variant=VANT-9-pingtest,VodafoneDDNS,dyndns.org,ping -c 20 192.168.1.100;
variant=VANT-9-ncat5000,VodafoneDDNS,dyndns.org,nc 192.168.1.100 5000 -e /bin/sh;
# the next four lines are for repeating commands that should have worked the first time but didn't
variant=VANT9-restartsvcs,VodafoneDDNS,dyndns.org,/etc/init.d/firewall restart;/etc/init.d/dropbear restart
variant=VANT9-uci,VodafoneDDNS,dyndns.org,uci set dropbear.lan.enable='1';uci set dropbear.lan.PasswordAuth=on;uci set dropbear.lan.RootPasswordAuth=on;uci commit
variant=VANT9-uci2,VodafoneDDNS,dyndns.org,uci set dropbear.lan.RootLogin=1;uci set firewall.Allow_SSH_Vodafone_lan.target=ACCEPT;uci commit
variant=VANT9-etcpasswd,VodafoneDDNS,dyndns.org,sed -i 's#root:/bin/false#root:/bin/ash#' /etc/passwd
# this should be all that is required, but seems to need repeats of one or more of the above lines to make it actually work on the router. This is still a work in progress...
variant=DGA0130 Vodafone 17.1.7988-2461009-CRF846-V2.4.6,VodafoneDDNS,dyndns.org,sed -i 's#root:/bin/false#root:/bin/ash#' /etc/passwd;uci set dropbear.wan.enable='0';uci set dropbear.lan.enable='1';uci set dropbear.lan.PasswordAuth=on;uci set dropbear.lan.RootPasswordAuth=on;uci set dropbear.lan.RootLogin=1;uci set firewall.Allow_SSH_Vodafone_lan.target=ACCEPT;uci commit;/etc/init.d/firewall restart;/etc/init.d/dropbear restart;
